# NetShop

./: NetShop.sln
src/API/NetShop.API/: Dockerfile  NetShop.API.csproj  NetShop.API.http
src/API/NetShop.API/Properties/: launchSettings.json
src/API/NetShop.Bootstrap/: NetShop.Bootstrap.csproj
src/API/NetShop.WebAPI/: Dockerfile  NetShop.WebAPI.csproj  NetShop.WebAPI.http  Program.cs  WeatherForecast.cs
src/API/NetShop.WebAPI/Controllers/: WeatherForecastController.cs
src/API/NetShop.WebAPI/Properties/: launchSettings.json
src/API/NetShop.WebFramework/: NetShop.WebFramework.csproj
src/Application/NetShop.Application/: NetShop.Application.csproj
src/BuildingBlocks/NetShop.SharedKernel/Application/Contracts/: IUnitOfWork.cs
src/BuildingBlocks/NetShop.SharedKernel/Domain/Abstractions/: DomainException.cs  Entity.cs  IDomainEvent.cs
src/BuildingBlocks/NetShop.SharedKernel/Domain/Exceptions/: DomainException.cs
src/BuildingBlocks/NetShop.SharedKernel/Domain/ValueObjects/: Money.cs  Sku.cs
src/Core/NetShop.Application/: NetShop.Application.csproj
src/Core/NetShop.Domain/: NetShop.Domain.csproj
src/Domain/NetShop.Domain/Contracts/: IOrderRepository.cs  IProductRepository.cs
src/Domain/NetShop.Domain/Orders/: Order.cs  OrderLine.cs  OrderStatus.cs
src/Domain/NetShop.Domain/Orders/Events/: OrderPlaced.cs
src/Domain/NetShop.Domain/Products/: Product.cs
src/Domain/NetShop.Domain/Products/Events/: ProductCreated.cs  ProductPriceChanged.cs  ProductRenamed.cs  ProductStockDecreased.cs  ProductStockIncreased.cs
src/Infrastructure/NetShop.Infrastructure.Identity/: NetShop.Infrastructure.Identity.csproj
src/Infrastructure/NetShop.Infrastructure.Persistence/: NetShop.Infrastructure.Persistence.csproj
src/Modules/Catalog/NetShop.Catalog.Application/: NetShop.Catalog.Application.csproj
src/Modules/Catalog/NetShop.Catalog.Domain/Contracts/: IProductRepository.cs
src/Modules/Catalog/NetShop.Catalog.Domain/Products/: Product.cs
src/Modules/Catalog/NetShop.Catalog.Domain/Products/Events/: ProductCreated.cs  ProductPriceChanged.cs  ProductRenamed.cs  ProductStockDecreased.cs  ProductStockIncreased.cs
src/Modules/Catalog/NetShop.Catalog.Infrastructure/: NetShop.Catalog.Infrastructure.csproj
src/Modules/Sales/NetShop.Sales.Application/: NetShop.Sales.Application.csproj
src/Modules/Sales/NetShop.Sales.Domain/: NetShop.Sales.Domain.csproj
src/Modules/Sales/NetShop.Sales.Domain/Contracts/: IOrderRepository.cs
src/Modules/Sales/NetShop.Sales.Domain/Orders/: Order.cs  OrderLine.cs  OrderStatus.cs
src/Modules/Sales/NetShop.Sales.Domain/Orders/Events/: OrderPlaced.cs
src/Modules/Sales/NetShop.Sales.Infrastructure/: NetShop.Sales.Infrastructure.csproj
