<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Catalog\NetShop.Catalog.Infrastructure\NetShop.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\NetShop.Sales.Infrastructure\NetShop.Sales.Infrastructure.csproj" />
  </ItemGroup>

</Project>
